{"schema":"1.0","details":{"displayName":"FindABeach🥥🌴","description":"","createdTime":"2021-12-12T02:55:09.7026488Z","packageTelemetryId":"7e7fab7d-92ad-4e9b-9d79-69b9c3d5b522","creator":"Kristine Kolodziejski","sourceEnvironment":"Kristine Kolodziejski's Environment"},"resources":{"edf7c07a-fbec-4a35-81e2-086d1acb40e4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Find a beach 🌴🥥"},"configurableBy":"User","dependsOn":["647cd58e-41b0-4a48-9956-77cfc1f5dbb3","38346e05-a20f-4a1c-acfe-ee873bddaf12","82738375-594d-4331-8017-1f71daf19930","98187a80-7631-4618-9b12-97621d704633","f6fad444-e100-4e20-8a0e-bdfafbba5424","b83dbcda-e287-4de0-a8e3-3fb04d1501df","48912438-338a-4780-9475-7633f7e91b0b"]},"647cd58e-41b0-4a48-9956-77cfc1f5dbb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38346e05-a20f-4a1c-acfe-ee873bddaf12":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82738375-594d-4331-8017-1f71daf19930":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38346e05-a20f-4a1c-acfe-ee873bddaf12"]},"98187a80-7631-4618-9b12-97621d704633":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1531/1.0.1531.2596/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6fad444-e100-4e20-8a0e-bdfafbba5424":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b83dbcda-e287-4de0-a8e3-3fb04d1501df":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6fad444-e100-4e20-8a0e-bdfafbba5424"]},"48912438-338a-4780-9475-7633f7e91b0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}